[tool:pytest]
DJANGO_SETTINGS_MODULE = taskkanban.settings
python_files = tests.py test_*.py *_tests.py
addopts = --tb=short --strict-markers --disable-warnings
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    ui: marks tests as UI tests (requires browser)
    workflow: marks tests as workflow related
testpaths = .
python_paths = taskkanban
