{% load i18n %}{% trans "验证您的邮箱地址" %}

{% blocktrans with name=user.get_display_name %}亲爱的 {{ name }}，{% endblocktrans %}

{% trans "感谢您注册我们的任务看板系统！为了确保您的账户安全，请访问下面的链接来验证您的邮箱地址。" %}

{% trans "验证链接：" %}
{{ protocol }}://{{ domain }}/users/email/verify/{{ uid }}/{{ token }}/

{% trans "如果您无法点击上面的链接，请复制链接到浏览器地址栏中访问。" %}

{% trans "安全提醒：" %}
{% trans "如果您没有在我们的网站上注册账户，请忽略此邮件。此验证链接将在24小时后失效。" %}

{% trans "验证完成后，您就可以：" %}
- {% trans "创建和管理您的项目看板" %}
- {% trans "与团队成员协作" %}
- {% trans "跟踪任务进度" %}
- {% trans "接收重要通知" %}

{% trans "如有任何问题，请随时联系我们的支持团队。" %}

{% trans "祝好，" %}
{% trans "任务看板团队" %}

---
{% trans "这是一封自动发送的邮件，请勿回复。" %}
© 2024 {% trans "任务看板系统" %}. {% trans "保留所有权利。" %}
