# Django core
Django>=5.0.0
psycopg2-binary>=2.9.0
django-environ>=0.11.0

# Frontend integration
django-bootstrap5>=23.3
django-crispy-forms>=2.1
crispy-bootstrap5>=0.7

# Authentication and permissions
django-allauth>=0.59.0

# Task queue
celery>=5.3.0
redis>=5.0.0
django-celery-beat>=2.5.0

# Cache
django-redis>=5.4.0

# Real-time communication
channels>=4.0.0
channels-redis>=4.1.0

# Forms and data processing
django-filter>=23.5
Pillow>=10.1.0
django-widget-tweaks>=1.5.0

# Internationalization
django-rosetta>=0.9.0

# Deployment
whitenoise>=6.6.0
